<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Multiplayer" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/Multiplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="212" x="24" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="SpeichernLaden" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/SpeichernLaden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="212" x="276" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Startbildschirm" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/Startbildschirm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="212" x="780" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Spielfeld" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/Spielfeld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="149" x="1032" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Singleplayer" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/Singleplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="212" x="1221" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Spielerprofil" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/Spielerprofil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="187" x="528" y="409"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="SpielerprofilLayout" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/SpielerprofilLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="212" x="528" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="8">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="9" name="profile"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>