<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="main.SpeichernLaden" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/SpeichernLaden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="212" x="136" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.Spielfeld" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/Spielfeld.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="149" x="388" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.Singleplayer" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/Singleplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="212" x="577" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.SpielerprofilLayout" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/SpielerprofilLayout.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="212" x="829" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.Sound" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/Sound.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="147" x="1081" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="main.Startbildschirm" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/Startbildschirm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="212" x="1268" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="speichern_laden.Laden" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/speichern_laden/Laden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="229" x="1520" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="speichern_laden.SpeichernTest" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/speichern_laden/SpeichernTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="124" x="1789" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.Spielerprofil" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/Spielerprofil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="214" x="829" y="414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.Multiplayer" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/main/Multiplayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="212" x="1953" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="speichern_laden.Speichern" project="Programmieren-2-Vier-Gewinnt" 
    file="/Programmieren-2-Vier-Gewinnt/src/speichern_laden/Speichern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="231" x="2205" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="13" name="profile"/>      
      <multiplicity id="14" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>